# dnd-tools

./: .gitignore
jarvis-android/: build.gradle (project)
jarvis-android/app/: build.gradle
jarvis-android/app/res/layout/: activity_chat.xml  activity_settings.xml  item_message_assistant.xml  item_message_user.xml
jarvis-android/app/res/values/: colors.xml  strings.xml  themes.xml
jarvis-android/app/src/main/: AndroidManifest.xml
jarvis-android/app/src/main/java/com/jarvis/companion/: ApiClient.kt  CameraManager.kt  ChatActivity.kt  ChatAdapter.kt  MainActivity.kt  Message.kt  SettingsActivity.kt  VoiceManager.kt
references/: QUEUE.md  backgrounds.md  character-creation.md  conditions.md  deities.md  diseases.md  downtime.md  encounter-builder.md  equipment.md  feats.md  lore-classes.md  lore-creatures.md  lore-planes.md  lore-races.md  magic-items-full.md  magic-items.md  monsters-complete.md  monsters-expanded.md  monsters-full.md  monsters.md  naming-generators.md  npcs.md  poisons.md  random-encounters.md  random-tables.md  rules-complete.md  rules-quickref.md  scag-content.md  session-prep.md  shops.md  spells-complete.md  spells-full.md  spells.md  taverns.md  traps.md  travel.md  worldbuilding.md
voice-profiles/: generate-map.py  generate-map.sh  generate.sh  handsfree-chat.sh  serve-all.py  start-all.sh  voice-agent-v2.py  voice-agent.py  voice-chat.sh  voice-dm.py  voice-jarvis.sh
vtt-android/: settings.gradle
vtt-android/app/: build.gradle
vtt-android/app/src/main/: AndroidManifest.xml
vtt-android/app/src/main/java/com/veiledge/vtt/: CombatState.kt  CommandServer.kt  MainActivity.kt  Token.kt  VTTView.kt  WebSocketClient.kt
vtt-android/app/src/main/res/layout/: activity_main.xml
vtt-android/app/src/main/res/values/: strings.xml  themes.xml
vtt-web/: ARCHITECTURE.md  ASSETS.md  DEVELOPMENT_RULES.md  (+2 more)
(+29 files in other folders)
